server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/usermanage?useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#If your MySql version 5 then use MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
#this will update the existing table or create the new table
#for production use create or validate or drop
